<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:gravity="center"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Translational Biophotonics Lab."
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:id="@+id/UserName"
        android:layout_marginTop="20dp"
        android:hint="UserName"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:id="@+id/Password"
        android:hint="Password"

        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/Login"
        android:layout_width="300dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"

        />


</LinearLayout>