<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity"

    android:orientation="vertical"
    android:gravity="center"
    >

    // 3. Intent 부분
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/Hello"
        android:text="Hello UserName!"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    // 5. ImageView 부분
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:id="@+id/LoginImage"
        android:layout_marginTop="20dp"
        android:src="@drawable/mh_choice"
        />





</LinearLayout>